<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IdeaSpark.ai</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .toggle-checkbox {
      appearance: none;
      width: 40px;
      height: 20px;
      background: #ccc;
      border-radius: 9999px;
      position: relative;
      cursor: pointer;
      outline: none;
      transition: background 0.3s;
    }
    .toggle-checkbox:checked {
      background: #3b82f6;
    }
    .toggle-checkbox::before {
      content: '';
      position: absolute;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: white;
      top: 1px;
      left: 1px;
      transition: transform 0.3s;
    }
    .toggle-checkbox:checked::before {
      transform: translateX(20px);
    }
  </style>
</head>
<body class="bg-white font-sans text-gray-900">
  <div class="max-w-5xl mx-auto py-10 space-y-10">
    <div class="text-center space-y-2">
      <h1 class="text-4xl font-bold text-blue-700">IdeaSpark.ai</h1>
      <p class="text-lg text-gray-600">Search What Doesn’t Exist Yet</p>
    </div>

    <!-- Search Section -->
    <div class="flex flex-col items-center space-y-4">
      <input type="text" placeholder="A wearable that detects emotional distress before burnout" class="w-full max-w-xl p-4 border rounded-md shadow-sm" />
      <div class="flex space-x-2">
        <button class="px-4 py-2 border rounded-full bg-blue-100">Concept</button>
        <button class="px-4 py-2 border rounded-full">Problem</button>
        <button class="px-4 py-2 border rounded-full">Innovation</button>
      </div>
      <div class="flex items-center space-x-2">
        <label for="ztoggle">Zero to One Analyzer</label>
        <input type="checkbox" id="ztoggle" class="toggle-checkbox" checked />
      </div>
      <button class="px-6 py-3 bg-blue-600 text-white rounded-md shadow hover:bg-blue-700">Search</button>
    </div>

    <!-- Results Section -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-8">
      <div>
        <h2 class="font-semibold mb-2">🟢 Clearly Exists</h2>
        <ul class="space-y-1 text-sm text-gray-700">
          <li><strong>Fitbit Stress Monitoring</strong> – Manages stress tracking in wearables.</li>
          <li><strong>Garmin Body Battery</strong> – Tracks energy and stress throughout the day.</li>
        </ul>
      </div>
      <div>
        <h2 class="font-semibold mb-2">🟡 Somewhat Exists</h2>
        <ul class="space-y-1 text-sm text-gray-700">
          <li><strong>Empatica E4</strong> – Used in research for physiological signals.</li>
          <li><strong>Basic stress apps</strong> – Not specialized for early burnout detection.</li>
        </ul>
      </div>
      <div>
        <h2 class="font-semibold mb-2">🔵 Doesn’t Exist Yet</h2>
        <ul class="space-y-1 text-sm text-blue-600">
          <li>No comprehensive burnout detection wearable found – <em>Blue Ocean Potential</em></li>
        </ul>
      </div>
    </div>

    <!-- Bottom Panels -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-10">
      <div>
        <h3 class="font-semibold mb-2">🧠 Refinement Options</h3>
        <button class="border px-4 py-2 rounded bg-gray-100">Generate Variations</button>
      </div>
      <div>
        <h3 class="font-semibold mb-2">📊 Opportunity Heatmap</h3>
        <div class="grid grid-cols-2 gap-2 text-sm">
          <div class="bg-blue-100 px-2 py-1 rounded text-center">Healthcare</div>
          <div class="bg-blue-100 px-2 py-1 rounded text-center">Mental Health</div>
          <div class="bg-blue-100 px-2 py-1 rounded text-center">Productivity</div>
          <div class="bg-blue-100 px-2 py-1 rounded text-center">Employment</div>
        </div>
      </div>
      <div>
        <h3 class="font-semibold mb-2">📈 Insights Panel</h3>
        <p class="text-lg font-bold">Zero to One Score: <span class="text-blue-600">78</span></p>
        <p class="text-sm mt-2">Blind Spot Alert: Consider targeting workplace users, remote teams.</p>
      </div>
    </div>
  </div>
</body>
</html>
